<!DOCTYPE html>
<html>
	<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<title>RocketSpelling</title>
</head>

	<body>
			<header>
			<div class="inner">
				<h1>RocketSpelling</h1>
				<h2>Making spelling out of this world!</h2>
			</div>
		</header>

		<div id="content-wrapper">
			<div class="inner clearfix">
				<section id="main-content">
					<p>Does your child dread practicing for the spelling test? RocketSpelling makes spelling out of this world!</p>

					<p>Children of all ages will love blasting off to the moon and learning the whole way!</p>

					<p>Features:</p>
					<ul>
						<li>digital teacher speaks the word or sentence</li>
						<li>hints</li>
						<li>progress report</li>
						<li>fun space theme</li>
						<li>you can create unlimited word/sentence lists</li>
					</ul>

					<p>How it works:</p>
					<ul>
						<li>create the lists for your child</li>
						<li>your child races to the moon and learns on the way</li>
						<li>your child lands on the moon and sees a progess report</li>
						<li>digital teacher encourages and congratulates your child</li>
					</ul>
				</section>
			</div>
		</div>
	</body>
</html>